apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "testingapp.dickyleehk.dickytestappcollection"
        minSdkVersion 16
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile fileTree(dir: 'libs/HERE', include: ['*.jar'])
    compile fileTree(dir: 'libs/mapsforge', include: ['*.jar'])
    compile fileTree(dir: 'libs/osmdroid', include: ['*.jar'])
}
