# TestingApp

./: README.md
DickyTestAppCollection-Android/app/: build.gradle  proguard-rules.pro
DickyTestAppCollection-Android/app/libs/HERE/docs/: constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html
DickyTestAppCollection-Android/app/libs/HERE/docs/com/here/android/mpa/ar/: ARBillboardObject.html  ARBuildingInfo.html  ARController.CameraParams.html  ARController.ExternalSensors.html  ARController.IconParams.html  ARController.IntroAnimationMode.html  ARController.IntroAnimationParams.html  ARController.OnCameraEnteredListener.html  ARController.OnCameraExitedListener.html  ARController.OnCompassCalibrationChangedListener.html  ARController.OnMapEnteredListener.html  ARController.OnMapExitedListener.html  ARController.OnObjectTappedListener.html  ARController.OnPitchFunction.html  ARController.OnPoseListener.html  ARController.OnPreDrawListener.html  ARController.OnPrePresentListener.html  ARController.OnTapListener.html  ARController.html  (+9 more)
DickyTestAppCollection-Android/app/libs/HERE/docs/index-files/: index-1.html  index-12.html  index-13.html  index-16.html  index-17.html  index-18.html  index-21.html  index-4.html  index-5.html  index-8.html
DickyTestAppCollection-Android/app/src/main/java/testingapp/dickyleehk/dickytestappcollection/: MainActivity.java  NavigationDrawerFragment.java
DickyTestAppCollection-Android/app/src/main/java/testingapp/dickyleehk/dickytestappcollection/Fragments/: FragmentMapsforge.java  FragmentOSMDroid.java
DickyTestAppCollection-Android/app/src/main/res/layout/: fragment_heremap.xml  fragment_main.xml  fragment_mapsforge.xml  fragment_osmdroid.xml
DickyTestAppCollection-Android/app/src/main/res/values/: strings.xml
TestAppMapsforge/app/: build.gradle
TestAppMapsforge/app/src/androidTest/java/testingapp/dickyleehk/testappmapsforge/: ApplicationTest.java
TestAppMapsforge/app/src/main/: AndroidManifest.xml
(+930 files in other folders)
