apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "testingapp.dickyleehk.testappmapsforge"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/mapsforge/mapsforge-core-0.5.1.jar')
    compile files('libs/mapsforge/mapsforge-map-0.5.1.jar')
    compile files('libs/mapsforge/mapsforge-map-android-0.5.1.jar')
    compile files('libs/mapsforge/mapsforge-map-awt-0.5.1.jar')
    compile files('libs/mapsforge/mapsforge-map-reader-0.5.1.jar')
}
